#version 330 core

// interpolated values from the vertex shaders (vertex_position_modelspace, 
// vertex_normal_modelspace and vertex_UV coordinates)
in vec2 UV;
in vec4 vertexPosition_worldspace;

in vec3 vertex_position_cameraspace;
in vec3 vertex_normal_cameraspace;

// uniform variables (lightPosition_worldspace, V, M)
uniform vec3 light_position_cameraspace;
uniform mat4 V;

uniform sampler2D texture0;

out vec4 fragmentColor;



void main() {

    vec4 texColor = texture(texture0, UV);
    fragmentColor = vec4(texColor.rgb, 0.4f);
}
